PROD_BASE_URL=localhost:8000
PROD_DB_HOST=code-solution-db
PROD_DB_PORT=5432
PROD_DB_NAME=CodeSolution
PROD_DB_USER=root
PROD_DB_PASSWORD=root
PROD_FRONTEND_URL=localhost:3000
PRO_EMAIL_ADDRESS=vanantran009@gmail.com
PRO_EMAIL_PASSWORD=slqohvgrgtqkftbp